DISCORD_TOKEN=MTM2MzQ4NDMzNjUzOTgzMjUwMg.GvdU18.Jq-NA4hqD4WOYbK2ED_zGFADleXTyCNyrqHL-o
MONGO_TOKEN=mongodb+srv://william2sober:K6FR2jo4Jzo5prYz@cluster0.10y3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GIPHY_TOKEN=fSWf3vCIFHVFkAwQBU3e70a5Tqq9h2Vw
WEBHOOK_ID=1363485509292130395
WEBHOOK_TOKEN=P7HAA0q_6yjGb-TZ11YAVyUuzdODuzXZnbDTtnMu1OB2_IvEoZdQUa4Bsjxm2VuB-i9j
DISCORD_ID=1363484336539832502
DISCORD_STATUS=
RADIO=
SPOTIFY_CLIENT_ID=01f338c4f3024c2e8ac38b9104a5940f
SPOTIFY_CLIENT_SECRET=6bbe952951fb4160b6f7a25364e6ab4a
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=
GROQ_API_KEY=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
